#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>myapp</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="webjars/extjs/4.2.1.883/packages/ext-theme-classic/build/resources/ext-theme-classic-all.css">
            <script src="webjars/extjs/4.2.1.883/ext-dev.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body></body>
</html>
